<html><head title="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/__init__.py"><style type='text/css'>
body { color: #666666; } 
a {text-decoration: none; color: #5A82F7}
table, th, td { border: 1px solid lightgrey; padding: 5px; corner: rounded; }
.builtin {color: #B17E41;}
.comment, .block-comment {color: #aaaaaa; font-style: italic;}
.constant {color: #888888;}
.decorator {color: #778899;}
.doc-string {color: #aaaaaa;}
.error {border-bottom: 1px solid red;}
.field-name {color: #2e8b57;}
.function {color: #4682b4;}
.identifier {color: #8b7765;}
.info {border-bottom: 1px dotted RoyalBlue;}
.keyword {color: #0000cd;}
.lineno {color: #aaaaaa;}
.number {color: #483d8b;}
.parameter {color: #777777;}
.string {color: #999999;}
.type-name {color: #4682b4;}
.warning {border-bottom: 1px dotted orange;}
</style>
<script language="JavaScript" type="text/javascript">
var highlighted = new Array();
function highlight()
{
    // clear existing highlights
    for (var i = 0; i < highlighted.length; i++) {
        var elm = document.getElementById(highlighted[i]);
        if (elm != null) {
            elm.style.backgroundColor = 'white';
        }
    }
    highlighted = new Array();
    for (var i = 0; i < arguments.length; i++) {
        var elm = document.getElementById(arguments[i]);
        if (elm != null) {
            elm.style.backgroundColor='gold';
        }
        highlighted.push(arguments[i]);
    }
} </script>
</head>
<body>
<table width=100% border='1px solid gray'><tr><td valign='top'><ul>
</ul>
</td><td><pre><span class='lineno'>1</span> #
</pre></td></tr></table></body></html>