<html><head title="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/email/mime/nonmultipart.py"><style type='text/css'>
body { color: #666666; } 
a {text-decoration: none; color: #5A82F7}
table, th, td { border: 1px solid lightgrey; padding: 5px; corner: rounded; }
.builtin {color: #B17E41;}
.comment, .block-comment {color: #aaaaaa; font-style: italic;}
.constant {color: #888888;}
.decorator {color: #778899;}
.doc-string {color: #aaaaaa;}
.error {border-bottom: 1px solid red;}
.field-name {color: #2e8b57;}
.function {color: #4682b4;}
.identifier {color: #8b7765;}
.info {border-bottom: 1px dotted RoyalBlue;}
.keyword {color: #0000cd;}
.lineno {color: #aaaaaa;}
.number {color: #483d8b;}
.parameter {color: #777777;}
.string {color: #999999;}
.type-name {color: #4682b4;}
.warning {border-bottom: 1px dotted orange;}
</style>
<script language="JavaScript" type="text/javascript">
var highlighted = new Array();
function highlight()
{
    // clear existing highlights
    for (var i = 0; i < highlighted.length; i++) {
        var elm = document.getElementById(highlighted[i]);
        if (elm != null) {
            elm.style.backgroundColor = 'white';
        }
    }
    highlighted = new Array();
    for (var i = 0; i < arguments.length; i++) {
        var elm = document.getElementById(arguments[i]);
        if (elm != null) {
            elm.style.backgroundColor='gold';
        }
        highlighted.push(arguments[i]);
    }
} </script>
</head>
<body>
<table width=100% border='1px solid gray'><tr><td valign='top'><ul>
<li><a href='#nonmultipart.__all__', onmouseover='highlight("nonmultipart___all__")'><span class='identifier'>__all__</span></a></li><li><a href='#nonmultipart.MIMENonMultipart', onmouseover='highlight("nonmultipart_MIMENonMultipart")'><span class='type-name'>MIMENonMultipart</span></a><ul>
<li><a href='#nonmultipart.MIMENonMultipart.attach', onmouseover='highlight("nonmultipart_MIMENonMultipart_attach")'><span class='function'>attach</span></a></li></ul>
</li></ul>
</td><td><pre><span class='lineno'>1</span> # Copyright (C) 2002-2006 Python Software Foundation
<span class='lineno'>2</span> # Author: Barry Warsaw
<span class='lineno'>3</span> # Contact: email-sig@python.org
<span class='lineno'>4</span> 
<span class='lineno'>5</span> <span class='doc-string'>&quot;&quot;&quot;Base class for MIME type messages that are not multipart.&quot;&quot;&quot;</span>
<span class='lineno'>6</span> 
<span class='lineno'>7</span> <a name='nonmultipart.__all__', id ='432966678', title='nonmultipart.__all__ :: [str]'>__all__</a> = [&#39;MIMENonMultipart&#39;]
<span class='lineno'>8</span> 
<span class='lineno'>9</span> from email import errors
<span class='lineno'>10</span> from email.mime.base import MIMEBase
<span class='lineno'>11</span> 
<span class='lineno'>12</span> 
<span class='lineno'>13</span> 
<span class='lineno'>14</span> class <a name='nonmultipart.MIMENonMultipart', id ='432965713', title='nonmultipart.MIMENonMultipart :: <MIMENonMultipart>'><span class='type-name'>MIMENonMultipart</a></span>(MIMEBase):
<span class='lineno'>15</span>     <span class='doc-string'>&quot;&quot;&quot;Base class for MIME multipart/* type messages.&quot;&quot;&quot;</span>
<span class='lineno'>16</span> 
<span class='lineno'>17</span>     def <span class='function'><a name='nonmultipart.MIMENonMultipart.attach', id ='432964758', title='nonmultipart.MIMENonMultipart.attach :: (MIMENonMultipart, ?) -> None'>attach</a></span>(<span class='parameter'><a name='nonmultipart.MIMENonMultipart.attach@self', id ='432964751', title='nonmultipart.MIMENonMultipart.attach@self :: MIMENonMultipart'>self</span></a>, <a name='nonmultipart.MIMENonMultipart.attach@payload', id ='432964724', title='nonmultipart.MIMENonMultipart.attach@payload :: ?'><span class='parameter'>payload</a></span>):
<span class='lineno'>18</span>         # The public API prohibits attaching multiple subparts to MIMEBase
<span class='lineno'>19</span>         # derived subtypes since none of them are, by definition, of content
<span class='lineno'>20</span>         # type multipart/*
<span class='lineno'>21</span>         raise errors.MultipartConversionError(
<span class='lineno'>22</span>             &#39;Cannot attach additional subparts to non-multipart/*&#39;)
</pre></td></tr></table></body></html>